<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
<head>
<title> Epione </title>
<script src="/read_data.js"></script>
<script src="/google_api.js"></script>
<style type="text/css">
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
#Header{
   background-color: #222629;
   color: #86C232;
   font-family: proxima-nova, sans-serif;
   font-size: 400%;
   text-align: center;
   width: 100%;
   height: 10%;
   padding-bottom: 10px;
}

#Doctor_login{
	background-color: #1F2833;
    color: #61892F;
    font-family: proxima-nova, sans-serif;
    text-align: center;
    float: left; 
    width: 50%;
    height: 100vh;
}

#Patient_login{
    background-color: #1F2833;
    color: #61892F;
    font-family: proxima-nova, sans-serif;
    text-align: center;
    float: right;
    width: 50%;
    height: 100vh;
}

#p{
	font-family: "Arial";
	text-align: center;
	font-size: 100px;
}

img{
    padding-top:20%;
    padding-bottom:10%;
	width: 45%;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style><link rel="stylesheet" href="/css/login_style.css">
</head>
<body>
	<div id = 'Header'>
	    <p> EPIONE <p>
	</div>
	<div id = 'Doctor_login'>
	<img src = "https://www.bcbsla.com/-/media/Images/Save-Money/ic_doc_sm-svg.svg?la=en&hash=55859B677E762A85D625A429DA496125DFD4586E"></img>
		<form action="doctor_dash.html">
        Username :<input type="text" name="user" /><br />
        Password :<input type="text" name="pass" /><br />
        <button>Login</button>
        </form>
	</div>
	
	<div id = 'Patient_login'>
   		<img src = "https://www.bcbsla.com/-/media/Misc-to-be-cleaned-up/ic_rxdrugs.svg?la=en&hash=37A0650300436719C3F8C6117C2A65EF0F63BB43"></img>
		<form action="doctor_dash.html">
        Username :<input type="text" name="user" /><br />
        Password :<input type="text" name="pass" /><br />
        <button>Login</button>
        </form>
	</div>
</body>
</html>
